\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Estadístico y Conceptual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Matriz de Pesos Espaciales (W)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Índice de Moran Global}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Índice de Moran Local (LISA)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los Datasets Integrados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura Tecnológica del Aplicativo}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo lógico de procesamiento geoestadístico en la aplicación.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de la Interfaz y Explicación de Pantallas}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ficha Informativa y Selección de Datos}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barra lateral de configuración de datos y cuadro de contexto educativo dinámico del dataset Columbus Crime.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sidebar_context}{{2}{7}{Barra lateral de configuración de datos y cuadro de contexto educativo dinámico del dataset Columbus Crime}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paso 1: Distribución Espacial de la Variable}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa interactivo de la variable original (delitos) con tooltip activo en el vecindario 1.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mapa_original}{{3}{8}{Mapa interactivo de la variable original (delitos) con tooltip activo en el vecindario 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paso 2: Moran Scatterplot e Inferencia Global}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Métricas del Índice de Moran Global e interpretación y Diagrama de Dispersión interactivo de Moran.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:step2}{{4}{8}{Métricas del Índice de Moran Global e interpretación y Diagrama de Dispersión interactivo de Moran}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paso 3: Análisis de Clústeres Locales (LISA)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Clústeres LISA para Columbus Crime, donde se observan clústeres calientes en rojo (centro-norte) y fríos en azul (sur).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:step3}{{5}{9}{Mapa de Clústeres LISA para Columbus Crime, donde se observan clústeres calientes en rojo (centro-norte) y fríos en azul (sur)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Demostración Multi-Dataset: SIDS North Carolina}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métricas y Diagrama de Dispersión de Moran para la tasa de SIDS (1979) en Carolina del Norte.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:sids2}{{6}{10}{Métricas y Diagrama de Dispersión de Moran para la tasa de SIDS (1979) en Carolina del Norte}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de Clústeres LISA que identifica clústeres calientes y fríos de muerte súbita infantil.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:sids3}{{7}{10}{Mapa de Clústeres LISA que identifica clústeres calientes y fríos de muerte súbita infantil}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión y Enlace de Despliegue}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
